PORT=5001

MONGO_URI=mongodb+srv://himanshu124509_db_user:sampla124501@cluster0.wpqjxnn.mongodb.net/Lingolive?retryWrites=true&w=majority&appName=Cluster0

LANGUAGES_API=https://restcountries.com/v3.1/independent?status=true&fields=languages,capital

STEAM_API_KEY=9pzypky4ejmy
STEAM_API_SECRET=zek7q5s947rqfr9vha3frcagn8puaumuvhdbbktdpbyd674wkz4yccjp9frk8up4

JWT_SECRET_KEY=AMIT_ai_service_CHANDERMANI_full_stack
NODE_ENV=development